spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
server.port=8080
security.jwt.token.secret-key=4DYCARJtk7jkj872
